server {
    location / {
        root /var/www/html;
    }

    location /api/docs {
        proxy_pass http://bc_api:8100/docs;
    }

    location /api/openapi.json {
        proxy_pass http://bc_api:8100/openapi.json;
    }

    location /api/ {
        proxy_pass http://bc_api:8100/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /keycloak/ {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
